<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
     <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="assets/educamais.png" alt="Logo do projeto educa mais">
            </a>
            <nav class="nav-menu">
                <a href="index.html" class="nav-link">Início</a>
                <a href="#" class="nav-link">Recursos</a>
                <a href="#" class="nav-link">Sobre</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="cards-container">
            <div class="card content">
                <a href="">
                    <img style="width: 100%;" src="assets/students-content-img.jpg" alt="Imagem de livros amontoados em uma mesa">
                    <h2 class="card-title">Título do Conteúdo</h2>
                    <p class="card-description">Descrição do conteúdo. Aqui você pode adicionar uma breve descrição do que o
                        conteúdo oferece.</p>
                </a>
            </div>
            <div class="card content">
                <a href="">
                    <img style="width: 100%;" src="assets/students-content-img.jpg" alt="Imagem de livros amontoados em uma mesa">
                    <h2 class="card-title">Título do Conteúdo</h2>
                    <p class="card-description">Descrição do conteúdo. Aqui você pode adicionar uma breve descrição do que o
                        conteúdo oferece.</p>
                </a>
            </div>
            <div class="card content">
                <a href="">
                    <img style="width: 100%;" src="assets/students-content-img.jpg" alt="Imagem de livros amontoados em uma mesa">
                    <h2 class="card-title">Título do Conteúdo</h2>
                    <p class="card-description">Descrição do conteúdo. Aqui você pode adicionar uma breve descrição do que o
                        conteúdo oferece.</p>
                </a>
            </div>
            <div class="card content">
                <a href="">
                    <img style="width: 100%;" src="assets/students-content-img.jpg" alt="Imagem de livros amontoados em uma mesa">
                    <h2 class="card-title">Título do Conteúdo</h2>
                    <p class="card-description">Descrição do conteúdo. Aqui você pode adicionar uma breve descrição do que o
                        conteúdo oferece.</p>
                </a>
            </div>
            <div class="card content">
                <a href="">
                    <img style="width: 100%;" src="assets/students-content-img.jpg" alt="Imagem de livros amontoados em uma mesa">
                    <h2 class="card-title">Título do Conteúdo</h2>
                    <p class="card-description">Descrição do conteúdo. Aqui você pode adicionar uma breve descrição do que o
                        conteúdo oferece.</p>
                </a>
            </div>
            <div class="card content">
                <a href="">
                    <img style="width: 100%;" src="assets/students-content-img.jpg" alt="Imagem de livros amontoados em uma mesa">
                    <h2 class="card-title">Título do Conteúdo</h2>
                    <p class="card-description">Descrição do conteúdo. Aqui você pode adicionar uma breve descrição do que o
                        conteúdo oferece.</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>